#
# Default Bacula Storage Daemon Configuration file
#
#  For Bacula release 5.2.6 (21 February 2012) -- ubuntu 14.04
#
# You may need to change the name of your tape drive
#   on the "Archive Device" directive in the Device
#   resource.  If you change the Name and/or the 
#   "Media Type" in the Device resource, please ensure
#   that dird.conf has corresponding changes.
#

Storage {                             # definition of myself
  Name = {{ director_name }}-sd
  SDPort = 9103                  # Director's port      
  WorkingDirectory = "/var/lib/bacula"
  Pid Directory = "/var/run/bacula"
  Maximum Concurrent Jobs = 20
  # SDAddress = x.x.x.x
}

#
# List Directors who are permitted to contact Storage daemon
#
Director {
  Name = freenas-dir
  Password = "{{ sd_password }}"
}


Device {
  Name = FileStorage
  Media Type = File
  Archive Device = {{ sd_archive_device }}
  LabelMedia = yes;                   # lets Bacula label unlabeled media
  Random Access = Yes;
  AutomaticMount = yes;               # when device opened, read it
  RemovableMedia = no;
  AlwaysOpen = no;
}

Messages {
  Name = Standard
  director =  {{ director_name }}-dir = all
}
